.introducao {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
    padding: 40px 20px;
    gap: 100px;
}

.introducao h1 {
    font-size: 4.5rem;
    margin-bottom: 30px;
    line-height: 1.125;
    position: relative;
} 

.introducao h1::before {
    content: '';
    width: 130px;
    height: 100px;
    background: url('../img/detalhe.svg') no-repeat center;
    position: absolute;
    z-index: -1;
    top: -15px;
    left: -40px;
}

.introducao p {
    font-size: 1.5rem;
    color: #525252;
}

@media (max-width: 1000px) {
    .introducao h1 {
        font-size: 3rem;
    }
}

@media (max-width: 800px) {
    .introducao {
        grid-template-columns: 1fr 1fr;
    }

    .introducao h1 {
        font-size: 2rem;
    }
}

@media (max-width: 400px) {
    
    .introducao {
        grid-template-columns: 1fr;
    }
    
    .introducao h1::before {
        left: 0px;
        height: 10px;
        width: 30px;
        
    }

    .introducao img {
        display: none;
    }
}